{
  "name": "cctx-exercise",
  "version": "0.0.1",
  "description": "REST-API exercise with the CCTX library",
  "main": "dist/server.js",
  "scripts": {
    "precommit": "lint-staged",
    "clean": "rm -rf ./dist",
    "dev": "webpack --mode development --watch",
    "nodemon": "nodemon",
    "start": "npm-run-all --parallel dev nodemon"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "cctx"
  ],
  "author": "Tomas Eglinskas",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "husky": "^1.0.0-rc.15",
    "koa-logger": "^3.2.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.32",
    "@types/node": "^10.10.3",
    "ccxt": "^1.17.340",
    "joi": "^13.6.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "tslint": "^5.11.0"
  }
}
